<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BasicCalculator</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <div class="main-container">
    <div class="navbar">
      <p>Standard</p>
    </div>
    <div class="side-bar">
      <div class="sidebar-nav">
        <button>History</button>
        <button>Memory</button>
      </div>
    </div>
    <div class="main-body">
      <div class="calculator-container">
        <div class="display-container">
          <input class="input" type="text" placeholder="0" id="inputBox">
        </div>
        <div class="rowZero">
          <button class="rowZeroKey">MC</button>
          <button class="rowZeroKey">MR</button>
          <button class="rowZeroKey">M+</button>
          <button class="rowZeroKey">M-</button>
          <button class="rowZeroKey">MS</button>
        </div>
        <div class="keys-container">
          <div class="rowOne">
            <button id="percent">%</button>
            <button id="ce">CE</button>
            <button id="c">C</button>
            <button id="back">B</button>
          </div>
          <div class="rowTwo">
            <button id="oneByX">1/x</button>
            <button id="square">x<sup>2</sup></button>
            <button id="squareRoot">2/x</button>
            <button id="divide">/</button>
          </div>
          <div class="rowThree">
            <button class="number">7</button>
            <button class="number">8</button>
            <button class="number">9</button>
            <button id="multiply">*</button>
          </div>
          <div class="rowFour">
            <button class="number">4</button>
            <button class="number">5</button>
            <button class="number">6</button>
            <button id="subtract">-</button>
          </div>
          <div class="rowFive">
            <button class="number">1</button>
            <button class="number">2</button>
            <button class="number">3</button>
            <button id="add">+</button>
          </div>
          <div class="rowSix">
            <button class="number">+/-</button>
            <button class="number">0</button>
            <button class="number">.</button>
            <button id="equalToKey">=</button>
          </div>
        </div>
      </div>
    </div>
  </div></body>
</html>
