/* You can add global styles to this file, and also import other style files */

/* You can add global styles to this file, and also import other style files */
$equalKeyColor: #db9fe2;
$bottomKeyColor:#424040;
$upperKeyColor: #303030;
$buttonOnClick: #252525;
$whiteColor: #ffffff;
$displayFontSize: 70px;
$keyFontSize:18px;
*{
    padding: 0;
    margin: 0;
    color: #ffffff;
    background-color: #212020;
    // font-family: sens-serif;
}

.main-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%; 
} 

.navbar{
    height: 8.5vh;
    width: 78.5%;
    flex: 1; 
    display: flex;
    align-items: center;
    font-size: 20px;
}

.navbar p {
    margin-top: auto; 
    margin-left: 20px;
    margin-bottom: auto; 
}

.side-bar{
    width: 20%;
    height: 100vh;
    margin-right: 0;
    margin-left: 20*4%;
}

.side-bar button{
    font-size: 15px;
    height: 15%;
    width: fit-content;
    background: transparent;
    margin-right: 10px;;
}

.side-bar button:hover{
    background: transparent;
    color: gray;
}

.side-bar button:active{
    color:rgb(84, 84, 84);
}

.rowZero{
    width: 78.7%;
}

.display-container input{
    border: none;
    height: 20vh;
    width: 78.5%;
    margin:1px;
    text-align: right;
    font-size: $displayFontSize;
    color: $whiteColor;
}

.keys-container{
    // width: 78.5%;
}

button{
    border: none;
    width:19.5%;
    height: 10vh;
    margin: 0.5px 0.3px;
    border-radius: 5px;
    background: $upperKeyColor;
    font-size: $keyFontSize;
}

button:hover{
    background: $bottomKeyColor;
}

button:active{
    background: $buttonOnClick;
}

.number{
    background: $bottomKeyColor;
}

.number:hover{
    background: $upperKeyColor;
}

#equalToKey{
    background: $equalKeyColor;
    color: #000000;
}

.rowZeroKey{
    width: 5.5%;
    background: transparent;
    font-size: 12px;
}

.rowZeroKey:hover{
    background: $upperKeyColor;
}





